<div id="navigator" class="navbar navbar-default" role="navigation">
	<div class="navbar-header">
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigator-body">
	    	<span class="sr-only">Toggle navigation</span>
	    	<span class="icon-bar"></span>
	    	<span class="icon-bar"></span>
	    	<span class="icon-bar"></span>
	    </button>
        <div class="navigation">
            {NAVIGATOR}
        </div>
	</div>

    <div id="navigator-body" class="navbar-collapse collapse">
        <div>{SAVE} {CLEARALL}</div>
    </div>
</div>