<!-- Fixed navbar -->
<div class="navbar navbar-default" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
            <div class="navigation">
                {NAVIGATOR}
            </div>
		</div>

        <div class="navbar-collapse collapse">
            <div>{SAVE} {CLEARALL}</div>
        </div>
	</div>
</div>