<div {QUESTION_ESSENTIALS} class="panel panel-default question {QUESTION_CLASS}{QUESTION_MAN_CLASS}{QUESTION_INPUT_ERROR_CLASS}">
    <div class="panel-heading">
        <h3 class="panel-title">
            {if(!is_empty(QUESTION_MANDATORY),"<span class='required'>"+QUESTION_MANDATORY+"</span>","")}
            {if(!is_empty(QUESTION_CODE),"<span class='question-code'>"+QUESTION_CODE+"</span>","")}
            <span class="question-text">
                {if(!is_empty(QUESTION_NUMBER),"<span class='question-number'>"+QUESTION_NUMBER+"</span>","")}
                {QUESTION_TEXT}
            </span>
        </h3>
    </div>
    <div class="panel-body">
        <div class="answer clearfix">
            {if(!is_empty(trim(strip_tags(QUESTION_HELP))),"<div class='question-help'>"+QUESTION_HELP+"</div>","")}
            
            {if(!is_empty(QUESTION_MAN_MESSAGE),"<div class='text-danger'>"+QUESTION_MAN_MESSAGE+"</div>","")}
            {if(!is_empty(QUESTION_VALID_MESSAGE),"<div class='text-success'>"+QUESTION_VALID_MESSAGE+"</div>","")}
            {if(!is_empty(QUESTION_FILE_VALID_MESSAGE),"<div class='text-success file'>"+QUESTION_FILE_VALID_MESSAGE+"</div>","")}
            <div class="answer clearfix">
                {ANSWER}          
            </div>
            
            {if(!is_empty(trim(strip_tags(QUESTIONHELP))),"<div class='survey-question-help'>"+QUESTIONHELP+"</div>","")}
    
        </div>
    </div>
</div>
