<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--

	Release: v1.7.3+2016-12-15 10:50:14 build on 2016-12-15 10:50:14

	ToolsForResearch Responsive for LimeSurvey
	A Responsive LimeSurvey Template Based On Bootstrap 3
	(c) 2015 Tools for Research (http://www.toolsforresearch.com/limesurvey-responsive-template)
   
   Get latest premium version at http://www.limesurvey-templates.com/limesurvey-template-responsive-p-59.html


-->

<title>{SURVEYNAME} {GROUPNAME}</title>
<meta name="generator" content="LimeSurvey http://www.limesurvey.org" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

<link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css' />

<link rel="stylesheet" href="{TEMPLATEURL}template.css" />

<!--[if lte IE 8]>
    <script type="text/javascript">
        alert('Internet Explorer 8 or lower is not supported in this theme');
    </script>
<![endif]-->

<script type="text/javascript" src="{TEMPLATEURL}js/template.js"></script>
<script type="text/javascript" src="{TEMPLATEURL}template.js"></script>

<link rel="shortcut icon" href="{TEMPLATEURL}favicon.ico"/>
{GOOGLE_ANALYTICS_JAVASCRIPT}
</head>

<body class="lang-{SURVEYLANGUAGE} {SURVEYFORMAT}">

    <div class="main-wrapper" role="main">
        {CHECKJAVASCRIPT}
        <div class="row">
            <div class="col-md-12 content">